<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/ShareId"
        android:title="Share App"
        app:showAsAction="never"
        />-->

    <item
        android:id="@+id/GradingSystemId"
        android:title="Grading System"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/AboutId"
        android:title="About"
        app:showAsAction="never"
        />

</menu>