<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".AboutActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about_background"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A very simple and effective CGPA Calculator app for University Students."
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:fontFamily="@font/opensans_regular"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer:"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_bolditalic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bolditalic"
            android:text="Habid Hossen Hridoy"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:autoLink="web"
            android:textColorLink="#DDDDDD"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook\nhttps://www.facebook.com/habidhossen"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_regular"/>
        <TextView
            android:layout_marginTop="3dp"
            android:autoLink="email"
            android:textColorLink="#DDDDDD"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email\nhabidhossen@gmail.com"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_regular"/>



    </LinearLayout>

</LinearLayout>